# UTN-2017-restmess

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/utn/restmess/: Application.java
src/main/java/com/utn/restmess/Services/: MessageService.java  UserService.java
src/main/java/com/utn/restmess/config/: AuthConfig.java  AuthFilter.java  BeanConfig.java
src/main/java/com/utn/restmess/config/dataloader/: DataLoader.java
src/main/java/com/utn/restmess/config/util/: AuthenticationData.java  SessionData.java
src/main/java/com/utn/restmess/controllers/: DuplicateEmailException.java  DuplicateUsernameException.java  ForbiddenException.java  IndexController.java  MessageController.java  NoMessagesException.java  NoUsersException.java  NotImplementedException.java  SessionController.java  UserController.java
src/main/java/com/utn/restmess/converter/: MessageConverter.java  UserConverter.java
src/main/java/com/utn/restmess/entities/: Message.java  User.java
src/main/java/com/utn/restmess/persistence/: MessageRepository.java  UserRepository.java
src/main/java/com/utn/restmess/request/: UserRequest.java
src/main/java/com/utn/restmess/request/message/: MessagePatchDeletedRequest.java  MessagePatchRequest.java  MessagePatchStarredRequest.java  MessagePostRequest.java
src/main/java/com/utn/restmess/response/: ErrorMessageWrapper.java  MessageWrapper.java  SessionWrapper.java  UserWrapper.java
src/main/java/com/utn/restmess/services/: DuplicateEmailException.java  DuplicateUsernameException.java  Encrypter.java  ForbiddenException.java  MessageService.java  NoMessagesException.java  NoUsersException.java  NotImplementedException.java  UserService.java
src/main/resources/: application.properties.example  users.json
src/main/resources/db/: schema.sql
src/main/resources/db/mockdata/csv/: messages_data.csv  user_messages_data.csv  users_data.csv
src/main/resources/db/mockdata/sql/: messages_data.sql  user_messages_data.sql  users_data.sql
src/test/java/com/utn/restmess/: ApplicationTest.java  temp.txt
src/test/java/com/utn/restmess/config/dataloader/: DataloaderTest.java
src/test/java/com/utn/restmess/controllers/: IndexControllerTest.java  MessageControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  message.json  patchmessagedelete.json  patchmessagestar.json  patchnotimplementedmessage.json  user.json
